{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminSecurity": {
    "RequireTwoFactorForAllAdmins": false,
    "RequireTwoFactorForSuperAdmin": true,
    "TwoFactorSetupTokenLifetimeMinutes": 10,
    "TwoFactorLoginTokenLifetimeMinutes": 5,
    "TwoFactorMaxAttempts": 5,
    "TwoFactorLockoutMinutes": 15,
    "TotpAllowedTimeStepDrift": 1,
    "RecoveryCodeCount": 10,
    "ReAuthenticationTokenLifetimeMinutes": 5,
    "PasswordResetTokenLifetimeMinutes": 30,
    "PasswordHistoryCount": 5
  },
  "ProductMediaImport": {
    "MaxZipSizeMb": 1536,
    "MaxFileCount": 5000,
    "MaxExtractedSizeMb": 2000,
    "MaxSingleImageSizeMb": 4,
    "MaxCompressionRatio": 100,
    "UploadTokenLifetimeMinutes": 60,
    "ValidationTokenLifetimeMinutes": 30,
    "TemporaryFileLifetimeMinutes": 120
  },
  "MediaProcessing": {
    "MaxUploadSizeMb": 25,
    "MaxWidth": 12000,
    "MaxHeight": 12000,
    "MaxPixelCount": 60000000,
    "DefaultWebPQuality": 82,
    "MinimumWebPQuality": 55,
    "TargetFileSizeKb": 200,
    "PreserveOriginal": true,
    "StripMetadata": true,
    "EnableDuplicateDetection": true,
    "EnableVirusScanning": true,
    "ProcessingTimeoutSeconds": 60,
    "MaxConcurrentJobs": 4
  },
  "MediaCleanup": {
    "TemporaryFileRetentionHours": 4,
    "ArchivedMediaRetentionDays": 30,
    "OrphanScanIntervalHours": 24,
    "DeleteArchivedPhysicalFiles": false
  },
  "QuoteConsent": {
    "KvkkVersion": "kvkk-2026-v1",
    "CommercialCommunicationVersion": "commercial-2026-v1"
  },
  "QuoteEmail": {
    "MaxRetryCount": 5,
    "RetryDelaysMinutes": [1, 5, 15, 60, 180],
    "SendCustomerConfirmation": true,
    "SendAdminNotification": true,
    "AdminNotificationRecipient": "admin@ekiphan.com"
  },
  "BotProtection": {
    "Provider": "Turnstile",
    "Enabled": true,
    "MinimumScore": 0.5,
    "FailClosed": true
  },
  "QuoteRetention": {
    "RetentionDays": 730,
    "AnonymizeAfterRetention": true,
    "KeepOperationalStatistics": true
  },
  "ProductBulkOperations": {
    "SynchronousItemLimit": 50,
    "MaximumItemCount": 5000,
    "BatchSize": 100,
    "MaximumConcurrentJobs": 2
  },
  "ShowroomEmbeds": {
    "AllowedHosts": [
      "my.matterport.com",
      "kuula.co"
    ]
  },
  "CmsJobs": {
    "ScheduledPublishIntervalMinutes": 1,
    "BannerExpirationIntervalMinutes": 5,
    "PreviewTokenRetentionHours": 24,
    "RevisionRetentionDays": 730,
    "MaximumRetryCount": 5
  },
  "AllowedHosts": "*"
}
